POSTGRES_HOSTNAME="localhost"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}?schema=public"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
SOLANA_RPC_HTTP_URL="https://api.mainnet-beta.solana.com"
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
PORT="3001"
